HomeWorkMCS/DeletePoint/DeleteEquipments.xaml

<Page x:Class="HomeWorkMCS.DeletePoint.DeleteEquipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWorkMCS.DeletePoint"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="785"
      Title="DeleteEquipments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <ListView x:Name="EquipmentList" Margin="10,10,10,2" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Гараж" DisplayMemberBinding="{Binding Path=intGarageRoom}" />
                            <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Path=intManufacturerID}" />
                            <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Path=intModelID}" />
                            <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding Path=strManufYear}" />
                            <GridViewColumn Header="Сер.номер" DisplayMemberBinding="{Binding Path=strSerialNo}" />
                            <GridViewColumn Header="Создать дату" DisplayMemberBinding="{Binding Path=CreateDate}" />
                            <GridViewColumn Header="Счетчик" DisplayMemberBinding="{Binding Path=intMetered}" />
                            <GridViewColumn Header="Дата выпуска" DisplayMemberBinding="{Binding Path=LastDate}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=EquipmentList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="15,10" Content="Гараж (№):" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="GarageRoomBox" Grid.Row="0" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=intGarageRoom}"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="15,10" Content="Производитель (ID):" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ManIdBox" Grid.Row="1" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=intManufacturerID}"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="15,10" Content="Модель (ID):" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ModelIdBox" Grid.Row="2" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=intModelID}"/>

            <Label Grid.Row="3" Grid.Column="0" Margin="15,10" Content="Год выпуска:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ManufYearBox" Grid.Row="3" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=strManufYear}"/>

            <Label Grid.Row="4" Grid.Column="0" Margin="15,10" Content="Серийный номер:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SerialNoBox" Grid.Row="4" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=strSerialNo}"/>

            <Label Grid.Row="5" Grid.Column="0" Margin="15,10" Content="Дата создания:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CreateDateBox" Grid.Row="5" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=CreateDate}"/>

            <Label Grid.Row="6" Grid.Column="0" Margin="15,10" Content="Счетчик:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="MeteredBox" Grid.Row="6" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=intMetered}"/>

            <Label Grid.Row="7" Grid.Column="0" Margin="15,10" Content="Последняя дата:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox x:Name="LastDateBox" Grid.Row="7" Grid.Column="1" Height="25" FontSize="13" Margin="15,2" VerticalContentAlignment="Center" Text="{Binding Path=LastDate}"/>

        </Grid>

        <Button Grid.Row="2" x:Name="Delete" Height="30" Width="150" Click="Delete_OnClick">Delete</Button>

    </Grid>
</Page>
