HomeWorkMCS/View/CreateManufacturers.xaml

<Page x:Class="HomeWorkMCS.View.CreateManufacturers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWorkMCS.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="525"
      Title="CreateManufacturers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Производитель (ID):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="180" Height="35" FontSize="15" x:Name="manufacturerIdBox" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>

        <Label Content="Контрольный список (ID):" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="13"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="180" Height="35" FontSize="15" x:Name="manufacturerCheclistIdBox" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>

        <Label Content="Название:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="180" Height="35" FontSize="15" x:Name="nameBox" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>


        <Button Grid.Row="3" Grid.Column="1" Content="Создать" 
                x:Name="createManufacturer" Click="CreateManufacturer_OnClick"
                Background="CornflowerBlue" BorderBrush="CornflowerBlue" Foreground="White"
                Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="25,0,0,0">
        </Button>
    </Grid>
</Page>
