HomeWorkMCS/View/PrintModels.xaml

<Page x:Class="HomeWorkMCS.View.PrintModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWorkMCS.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="785"
      Title="PrintModels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15">
            <ListView x:Name="ModelList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Модель (ID)" DisplayMemberBinding="{Binding Path=intModelID}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=strName}"/>
                            <GridViewColumn Header="Производитель (ID)" DisplayMemberBinding="{Binding Path=intManufacturerID}"/>
                            <GridViewColumn Header="SMCS Family (ID)" DisplayMemberBinding="{Binding Path=intSMCSFamilyID}"/>
                            <GridViewColumn Header="Изображение" DisplayMemberBinding="{Binding Path=strImage}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="15" DataContext="{Binding ElementName=ModelList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10,5" Content="Модель (ID):" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=intModelID}"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="10,5" Content="Название:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=strName}"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="10,5" Content="Производитель (ID):" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=intManufacturerID}"/>

            <Label Grid.Row="3" Grid.Column="0" Margin="10,5" Content="SMCS Family (ID):" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=intSMCSFamilyID}"/>

            <Label Grid.Row="4" Grid.Column="0" Margin="10,5" Content="Изображение:" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=strImage}"/>
        </Grid>
    </Grid>
</Page>
